# This is an ST NUCLEO L432KC board with a single STM32L432KCU6 chip.

# This is for using the onboard STLINK/V2
source [find interface/stlink-v2-1.cfg]

transport select hla_swd

# Increase working area to 48KB
set WORKAREASIZE 0x0c000

# Chip name
set CHIPNAME STM32L432

source [find target/stm32l4x.cfg]

# Use hardware reset
reset_config srst_only srst_nogate
